<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.voras</groupId>
		<artifactId>karaf-distribution-launcher</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>dev.voras.karaf.distribution.api.obr</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>voras-obr</packaging>

	<name>Launcher OBR</name>

	<dependencies>
		<dependency>
			<groupId>dev.voras</groupId>
			<artifactId>dev.voras.framework.api.launcher</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dev.voras</groupId>
			<artifactId>dev.voras.framework.api.health</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
