<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.galasa</groupId>
		<artifactId>galasa-parent</artifactId>
		<version>0.4.0</version>
	</parent>

	<artifactId>galasa-repository</artifactId>
	<version>0.4.0</version>
	<packaging>pom</packaging>

	<name>Galasa Full Maven Repository</name>

	<description>Builds a Maven Repository with all the Release Bundles</description>

	<dependencies>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>galasa-parent</artifactId>
			<version>0.4.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>galasa-extensions-parent</artifactId>
			<version>0.4.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>galasa-managers-parent</artifactId>
			<version>0.4.0</version>
			<type>pom</type>
		</dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.uber.obr</artifactId>
            <version>0.4.0</version>
            <type>obr</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.simbank.obr</artifactId>
            <version>0.4.0</version>
            <type>obr</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.inttests.obr</artifactId>
            <version>0.4.0</version>
            <type>obr</type>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>galasa-bom</artifactId>
			<version>0.4.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.devtools.karaffeature</artifactId>
			<version>0.4.0</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.uber.karaffeature</artifactId>
			<version>0.4.0</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>galasa-demo-archetype</artifactId>
			<version>0.4.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>galasa-maven-plugin</artifactId>
			<version>0.3.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>galasautils-maven-plugin</artifactId>
			<version>0.4.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>runtime</artifactId>
			<version>0.4.0</version>
			<type>zip</type>
		</dependency>
	</dependencies>

</project>
