<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.galasa</groupId>
		<artifactId>galasa-parent</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<artifactId>galasa-staging</artifactId>
	<version>0.9.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencies>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>galasa-parent</artifactId>
            <version>0.9.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>galasastaging-maven-plugin</artifactId>
            <version>0.9.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>galasa-maven-plugin</artifactId>
            <version>0.9.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.simbank.manager</artifactId>
            <version>0.9.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.simbank.tests</artifactId>
            <version>0.9.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.simbank.obr</artifactId>
            <version>0.9.0-SNAPSHOT</version>
            <type>obr</type>
        </dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.inttests</artifactId>
            <version>0.9.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.inttests.obr</artifactId>
            <version>0.9.0-SNAPSHOT</version>
            <type>obr</type>
        </dependency>
	</dependencies>

</project>
