<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.galasa</groupId>
		<artifactId>galasa-parent</artifactId>
		<version>0.15.0</version>
	</parent>

	<artifactId>galasa-isolated-full-docker-generic</artifactId>
	<version>0.16.0</version>
	<packaging>pom</packaging>

	<description>Builds a generic docker image for the isolated resources</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>process-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
                                <artifactItem>
                                    <groupId>dev.galasa</groupId>
                                    <artifactId>dev.galasa.eclipse.site</artifactId>
                                    <version>0.15.0</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/image/eclipse</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>dev.galasa</groupId>
                                    <artifactId>galasa-isolated-full-maven-repo</artifactId>
                                    <version>0.16.0</version>
                                    <classifier>repo</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/image/maven</outputDirectory>
                                </artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
