# build

./: .gitignore  Jenkinsfile  Jenkinsfile-tag-prod  Jenkinsfile.docs  Jenkinsfile.manifests  Jenkinsfile.offline  Jenkinsfile.whitelist.docker  Jenkinsfile.whitelist.metadata  Jenkinsfile2  Jenkinsfile_Snapshot  Jenkinsfile_Tag  Jenkinsfile_cc  README.md  versionpr.sh  whitelistpr.sh
boot_embedded/: Dockerfile  Dockerfile.s390x  k8s.properties  resourcemonitor.sh
boot_embedded_s390x/: Dockerfile
codecoverage/: Dockerfile  buildcomined.sh  buildint.sh  buildunit.sh  fetch.sh  pomfetch.xml
devtools/: pom.xml
devtools/dev.galasa.devtools.karaffeature/: pom.xml
devtools/dev.galasa.devtools.obr/: pom.xml
docker/bootEmbedded/: Dockerfile  Dockerfile.s390x
docker/dockerObr/: Dockerfile  pom.xml
docker/dockerOperator/: Dockerfile  config.yaml  pom.xml
docker/docs/: Dockerfile
docker/eclipse/: Dockerfile  pom.xml
docker/hashes/: Dockerfile  pom.xml
docker/ibm/bootEmbedded/: Dockerfile
docker/javadoc/: Dockerfile  pom.xml
docker/karaf-devtools/: org.apache.karaf.features.cfg  org.ops4j.pax.logging.cfg  org.ops4j.pax.url.mvn.cfg
docker/master-api/: Dockerfile  pom.xml
docker/mavenRepository/: Dockerfile  pom.xml
docker/offline/: Dockerfile
docker/rasCouchdbInit/: Dockerfile  init.sh  ras_couchdb.tgz
docker/resources/: Dockerfile
docker/seed/: Dockerfile  jenkins.sh  nexus.sh
docker/testcatalogs/: Dockerfile  pom.xml
docker/webui/: Dockerfile
docker/webuigeneric/: Dockerfile  pom.xml
docker/whitelist/: Dockerfile
dockerobr/: Dockerfile  pom.xml
eclipse/dev.galasa.eclipse.site/: category.xml  pom.xml
fullRepository/: Dockerfile  pom.xml
ibm/boot_embedded/: Dockerfile
integrationTesting/staging/: pom.xml
isolated/combined/generic/: pom.xml
isolated/combined/platform/: Dockerfile
isolated/full/dockerGeneric/: Dockerfile  pom.xml
isolated/full/dockerPlatform/: Dockerfile
isolated/full/mavenrepo/: pom.xml  pom2.xml  pom3.xml  pom4.xml  pom5.xml  pom6.xml  pom7.xml  pom8.xml  pom9.xml
isolated/full/zip/: pom.xml
isolated/mvp/dockerGeneric/: pom.xml
isolated/mvp/dockerPlatform/: Dockerfile
isolated/mvp/mavenrepo/: build.sh  pom.xml  pom2.xml  pom3.xml  pom4.xml  pom5.xml  pom6.xml
isolated/mvp/mavenrepo/src/assembly/: repo.xml
isolated/mvp/zip/: pom.xml
isolated/mvp/zip/src/assembly/: zip.xml
karaf-devtools/: Dockerfile  org.apache.karaf.features.cfg
karaf-distributions/authenticate/: Dockerfile  Readme.md  pom.xml
karaf-distributions/authenticate/default.security/: pom.xml
karaf-distributions/authenticate/dev.galasa.karaf.distribution.authentication/: pom.xml
karaf-distributions/authenticate/dev.voras.karaf.distribution.api.feature/: pom.xml
karaf-distributions/authenticate/dev.voras.karaf.distribution.api.obr/: pom.xml
karaf-distributions/authenticate/dev.voras.karaf.distribution.authentication/: pom.xml
karaf-distributions/bootstrap/: Dockerfile  dev.galasa.bootstrap.cfg  dev.voras.cfg  pom.xml
karaf-distributions/bootstrap/dev.galasa.karaf.distribution.bootstrap.obr/: pom.xml
karaf-distributions/bootstrap/dev.voras.karaf.distribution.bootstrap.feature/: pom.xml
karaf-distributions/dev/: Dockerfile  pom.xml
karaf-distributions/dev/default.security/: pom.xml
karaf-distributions/dev/default.security/src/main/java/security/: Dummy.java
karaf-distributions/dev/dev.galasa.karaf.distribution.api.obr/: pom.xml
karaf-distributions/dev/dev.voras.karaf.distribution.api.feature/: pom.xml
karaf-distributions/dev/dev.voras.karaf.distribution.api.obr/: pom.xml
karaf-distributions/dev/dev.voras.karaf.distribution.bootstrap.feature/: pom.xml
karaf-distributions/dev/dev.voras.karaf.distribution.bootstrap.obr/: pom.xml
karaf-distributions/dev/dev.voras.karaf.distribution.dev/: pom.xml
karaf-distributions/dev/resources/: dev.voras.bootstrap.cfg
karaf-distributions/launcher/: Dockerfile  pom.xml
karaf-distributions/launcher/dev.galasa.karaf.distribution.api.obr/: pom.xml
karaf-distributions/launcher/dev.voras.karaf.distribution.api.feature/: pom.xml
karaf-distributions/launcher/dev.voras.karaf.distribution.api.obr/: pom.xml
old-karaf-distributions/authenticate/: Dockerfile  Readme.md  pom.xml
old-karaf-distributions/bootstrap/: Dockerfile  pom.xml
old-karaf-distributions/dev/: Dockerfile
old-karaf-distributions/launcher/: Dockerfile
ras-couchdb-init/: ras_couchdb.tgz
resource-monitor-embedded/: Dockerfile
runtime/: pom.xml
runtime/assembly/: runtime.xml
runtime/docker/: api.sh  bootstrap.properties  controller.properties  controller.sh  cps-etcd.sh  network.sh  pull.sh  ras-couchdb-init.sh  ras-couchdb.sh  resource-monitor.sh  resources.sh  simframe.sh  volumes.sh
runtime/helm/: Chart.yaml  values.yaml
runtime/helm/templates/: bootstrap-config.yaml  bootstrap-ingress.yaml  bootstrap-server.yaml  config.yaml  cps-etcd3-service.yaml  cps-etcd3.yaml  engine-controller.yaml  grafana-config.yaml  grafana-service.yaml  grafana.yaml  metrics.yaml  prometheus-config.yaml  prometheus.yaml  ras-couchdb-service.yaml  ras-couchdb.yaml  resource-monitor.yaml  security.yaml
runtime/instructions/: helm-mike-clipboard.txt  k8s-instructions.odt
runtime/k8s/: auto-dashboard.json  config-grafana.yaml  config-prometheus.yaml  config-static-bootstrap.yaml  config.yaml  expose.yaml  security.yaml  server-bootstrap-static.yaml  server-cps-etcd3.yaml  server-engine-controller.yaml  server-grafana.yaml  server-metrics.yaml  server-prometheus.yaml  server-ras-couchdb.yaml  server-resource-monitor.yaml
runtime/m2/: settings.xml
scripts/: .gitignore  pull-docker-ibm.sh  retag-docker.sh  save-docker.sh  save-resources.sh  zip-resources.sh
static_bootstrap/: Dockerfile  index.html
zipTest/: Dockerfile  archive.sh  build.gradle  makeZip.sh  mavenBuild.sh
zipTest/maven-project/: pom.xml
zipTest/maven-project/galasa-core/: pom.xml
zipTest/maven-project/plugin/: pom.xml
zipTest/maven-project/prod-managers/: pom.xml
zipTest/maven-project/simbank-manager/: pom.extra.xml  pom.xml
(+10 files in other folders)
