def mvnProfile    = 'unknown'
def dockerVersion = 'unknown'
def gitBranch     = 'unknown'

pipeline {
// Initially run on any agent
   agent any
   environment {
//Configure Maven from the maven tooling in Jenkins
      def mvnHome = tool 'Default'
      PATH = "${mvnHome}/bin:${env.PATH}"
      
//Set some defaults
      def workspace = pwd()
      def mvnGoal    = 'deploy'
      def dockerRepository = 'cicsts-docker-local.artifactory.swg-devops.com'
   }
   stages {
// Build all the platform indenpendent manifests, including latest versions if required
// Built in parallel because the awful manifest push is so very very slow
      stage('docker-manifests') {
         parallel {
            stage('manifest-boot-embedded') {
               agent { 
                  label 'docker-amd64'
               }
               steps {
                  sh "rm -rf ~/.docker/manifests/${dockerRepository}_galasa-boot-embedded-${dockerVersion}"
                  sh "docker pull ${dockerRepository}/galasa-boot-embedded-amd64:${dockerVersion}"
                  sh "docker pull ${dockerRepository}/galasa-boot-embedded-s390x:${dockerVersion}"
                  sh "docker manifest create ${dockerRepository}/galasa-boot-embedded:${dockerVersion} ${dockerRepository}/galasa-boot-embedded-amd64:${dockerVersion} ${dockerRepository}/galasa-boot-embedded-s390x:${dockerVersion}"
                  sh "docker manifest push ${dockerRepository}/galasa-boot-embedded:${dockerVersion}"
               }
            }

            stage('manifest-boot-embedded-latest') {
               when {
                  environment name: 'GIT_BRANCH', value: 'origin/master'
               }
               agent { 
                  label 'docker-amd64'
               }
               steps {
                  sh "rm -rf ~/.docker/manifests/${dockerRepository}_galasa-boot-embedded-latest"
                  sh "docker pull ${dockerRepository}/galasa-boot-embedded-amd64:${dockerVersion}"
                  sh "docker pull ${dockerRepository}/galasa-boot-embedded-s390x:${dockerVersion}"
                  sh "docker manifest create ${dockerRepository}/galasa-boot-embedded:latest ${dockerRepository}/galasa-boot-embedded-amd64:${dockerVersion} ${dockerRepository}/galasa-boot-embedded-s390x:${dockerVersion}"
                  sh "docker manifest push ${dockerRepository}/galasa-boot-embedded:latest"
               }
            }

            stage('manifest-ras-couchdb-init') {
               agent { 
                  label 'docker-amd64'
               }
               steps {
                  sh "rm -rf ~/.docker/manifests/${dockerRepository}_galasa-ras-couchdb-init-${dockerVersion}"
                  sh "docker pull ${dockerRepository}/galasa-ras-couchdb-init-amd64:${dockerVersion}"
                  sh "docker pull ${dockerRepository}/galasa-ras-couchdb-init-s390x:${dockerVersion}"
                  sh "docker manifest create ${dockerRepository}/galasa-ras-couchdb-init:${dockerVersion} ${dockerRepository}/galasa-ras-couchdb-init-amd64:${dockerVersion} ${dockerRepository}/galasa-ras-couchdb-init-s390x:${dockerVersion}"
                  sh "docker manifest push ${dockerRepository}/galasa-ras-couchdb-init:${dockerVersion}"
               }
            }

            stage('manifest-ras-couchdb-init-latest') {
               when {
                  environment name: 'GIT_BRANCH', value: 'origin/master'
               }
               agent { 
                  label 'docker-amd64'
               }
               steps {
                  sh "rm -rf ~/.docker/manifests/${dockerRepository}_galasa-ras-couchdb-init-latest"
                  sh "docker pull ${dockerRepository}/galasa-ras-couchdb-init-amd64:${dockerVersion}"
                  sh "docker pull ${dockerRepository}/galasa-ras-couchdb-init-s390x:${dockerVersion}"
                  sh "docker manifest create ${dockerRepository}/galasa-ras-couchdb-init:latest ${dockerRepository}/galasa-ras-couchdb-init-amd64:${dockerVersion} ${dockerRepository}/galasa-ras-couchdb-init-s390x:${dockerVersion}"
                  sh "docker manifest push ${dockerRepository}/galasa-ras-couchdb-init:latest"
               }
            }

            stage('manifest-resources') {
               agent { 
                  label 'docker-amd64'
               }
               steps {
                  sh "rm -rf ~/.docker/manifests/${dockerRepository}_galasa-resources-${dockerVersion}"
                  sh "docker pull ${dockerRepository}/galasa-resources-amd64:${dockerVersion}"
                  sh "docker pull ${dockerRepository}/galasa-resources-s390x:${dockerVersion}"
                  sh "docker manifest create ${dockerRepository}/galasa-resources:${dockerVersion} ${dockerRepository}/galasa-resources-amd64:${dockerVersion} ${dockerRepository}/galasa-resources-s390x:${dockerVersion}"
                  sh "docker manifest push ${dockerRepository}/galasa-resources:${dockerVersion}"
               }
            }

            stage('manifest-resources-latest') {
               when {
                  environment name: 'GIT_BRANCH', value: 'origin/master'
               }
               agent { 
                  label 'docker-amd64'
               }
               steps {
                  sh "rm -rf ~/.docker/manifests/${dockerRepository}_galasa-resources-latest"
                  sh "docker pull ${dockerRepository}/galasa-resources-amd64:${dockerVersion}"
                  sh "docker pull ${dockerRepository}/galasa-resources-s390x:${dockerVersion}"
                  sh "docker manifest create ${dockerRepository}/galasa-resources:latest ${dockerRepository}/galasa-resources-amd64:${dockerVersion} ${dockerRepository}/galasa-resources-s390x:${dockerVersion}"
                  sh "docker manifest push ${dockerRepository}/galasa-resources:latest"
               }
            }

            stage('manifest-ibm-boot') {
               agent { 
                  label 'docker-amd64'
               }
               steps {
                  sh "rm -rf ~/.docker/manifests/${dockerRepository}_galasa-ibm-boot-embedded-${dockerVersion}"
                  sh "docker pull ${dockerRepository}/galasa-ibm-boot-embedded-amd64:${dockerVersion}"
                  sh "docker pull ${dockerRepository}/galasa-ibm-boot-embedded-s390x:${dockerVersion}"
                  sh "docker manifest create ${dockerRepository}/galasa-ibm-boot-embedded:${dockerVersion} ${dockerRepository}/galasa-ibm-boot-embedded-amd64:${dockerVersion} ${dockerRepository}/galasa-ibm-boot-embedded-s390x:${dockerVersion}"
                  sh "docker manifest push ${dockerRepository}/galasa-ibm-boot-embedded:${dockerVersion}"
               }
            }

            stage('manifest-ibm-boot-latest') {
               when {
                  environment name: 'GIT_BRANCH', value: 'origin/master'
               }
               agent { 
                  label 'docker-amd64'
               }
               steps {
                  sh "rm -rf ~/.docker/manifests/${dockerRepository}_galasa-ibm-boot-embedded-latest"
                  sh "docker pull ${dockerRepository}/galasa-ibm-boot-embedded-amd64:${dockerVersion}"
                  sh "docker pull ${dockerRepository}/galasa-ibm-boot-embedded-s390x:${dockerVersion}"
                  sh "docker manifest create ${dockerRepository}/galasa-ibm-boot-embedded:latest ${dockerRepository}/galasa-ibm-boot-embedded-amd64:${dockerVersion} ${dockerRepository}/galasa-ibm-boot-embedded-s390x:${dockerVersion}"
                  sh "docker manifest push ${dockerRepository}/galasa-ibm-boot-embedded:latest"
               }
            }

            stage('manifest-api-bootstrap-latest') {
               when {
                  environment name: 'GIT_BRANCH', value: 'origin/master'
               }
               agent { 
                  label 'docker-amd64'
               }
               steps {
                  sh "docker pull ${dockerRepository}/galasa-api-bootstrap-amd64:${dockerVersion}"
                  sh "docker tag ${dockerRepository}/galasa-api-bootstrap-amd64:${dockerVersion}  ${dockerRepository}/galasa-api-bootstrap-amd64:latest"
                  sh "docker push ${dockerRepository}/galasa-api-bootstrap-amd64:latest"
               }
            }
         }
      }
   }
}