<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.galasa</groupId>
		<artifactId>galasa-parent</artifactId>
		<version>0.15.0</version>
	</parent>

	<artifactId>runtime</artifactId>
	<version>0.15.0</version>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>galasa-boot</artifactId>
			<version>0.15.0</version>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>galasa-simplatform</artifactId>
			<version>0.15.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/docker</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/docker</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>dev.galasa</groupId>
							<artifactId>galasa-boot</artifactId>
							<version>0.15.0</version>
						</artifactItem>
						<artifactItem>
							<groupId>dev.galasa</groupId>
							<artifactId>galasa-simplatform</artifactId>
							<version>0.15.0</version>
						</artifactItem>
					</artifactItems>
					<type>jar</type>
					<overWrite>true</overWrite>
					<stripClassifier>true</stripClassifier>
					<stripVersion>true</stripVersion>
					<outputDirectory>${project.build.directory}/bundle</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>assembly/runtime.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<basedir>${project.basedir}/target/docker</basedir>
					<includes>
						<include>api.sh</include>
						<include>controller.properties</include>
						<include>controller.sh</include>
						<include>ras-couchdb-init.sh</include>
						<include>resource-monitor.sh</include>
						<include>resources.sh</include>
						<include>pull.sh</include>
						<include>simframe.sh</include>
					</includes>
					<replacements>
						<replacement>
							<token>@dockerVersion@</token>
							<value>${dockerVersion}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
