<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.galasa</groupId>
		<artifactId>karaf-distribution-dev</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

    <artifactId>default.security</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<niceManifest>true</niceManifest>
					<instructions>
						<Import-Package>org.osgi.service.blueprint,
							org.apache.karaf.jaas.config,
							org.apache.karaf.jaas.modules.properties,
							org.apache.karaf.jaas.modules.ldap
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>