<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.voras</groupId>
		<artifactId>voras-common-parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>voras-repository</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Voras Full Maven Repository</name>

	<description>Builds a Maven Repository with all the Release Bundles</description>

	<dependencies>
		<dependency>
			<groupId>dev.voras</groupId>
			<artifactId>dev.voras.uber.obr</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<type>obr</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dev.voras</groupId>
			<artifactId>dev.vorus.ivt.obr</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<type>obr</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dev.voras</groupId>
			<artifactId>dev.voras.devtools.karaffeature</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>dev.voras</groupId>
			<artifactId>dev.voras.uber.karaffeature</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>dev.voras</groupId>
			<artifactId>voras-demo-archetype</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dev.voras</groupId>
			<artifactId>runtime</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
	</dependencies>

</project>
