<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.galasa</groupId>
		<artifactId>galasa-parent</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<artifactId>galasa-hashes</artifactId>
	<version>0.9.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Extract hashes</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>dev.galasa</groupId>
									<artifactId>galasa-maven-plugin</artifactId>
									<version>0.9.0-SNAPSHOT</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/maven</outputDirectory>
									<includes>**/git.hash</includes>
								</artifactItem>
								<artifactItem>
									<groupId>dev.galasa</groupId>
									<artifactId>dev.galasa</artifactId>
									<version>0.9.0-SNAPSHOT</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/framework</outputDirectory>
									<includes>**/git.hash</includes>
								</artifactItem>
								<artifactItem>
									<groupId>dev.galasa</groupId>
									<artifactId>dev.galasa.cps.etcd</artifactId>
									<version>0.9.0-SNAPSHOT</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/extensions</outputDirectory>
									<includes>**/git.hash</includes>
								</artifactItem>
								<artifactItem>
									<groupId>dev.galasa</groupId>
									<artifactId>dev.galasa.core.manager</artifactId>
									<version>0.9.0-SNAPSHOT</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/managers</outputDirectory>
									<includes>**/git.hash</includes>
								</artifactItem>
								<artifactItem>
									<groupId>dev.galasa</groupId>
									<artifactId>dev.galasa.simbank.manager</artifactId>
									<version>0.9.0-SNAPSHOT</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/simbank</outputDirectory>
									<includes>**/git.hash</includes>
								</artifactItem>
								<artifactItem>
									<groupId>dev.galasa</groupId>
									<artifactId>dev.galasa.inttests</artifactId>
									<version>0.9.0-SNAPSHOT</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/inttests</outputDirectory>
									<includes>**/git.hash</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
