<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.galasa</groupId>
		<artifactId>galasa-parent</artifactId>
		<version>0.15.0</version>
	</parent>

	<groupId>dev.galasa</groupId>
	<artifactId>galasa-isolated-full-maven-repo</artifactId>
	<version>0.16.0</version>
	<packaging>pom</packaging>

	<properties>
		<galasa.target.repo>file:${project.build.directory}/repo</galasa.target.repo>
	</properties>

	<dependencies>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.uber.obr</artifactId>
			<version>0.16.0</version>
			<type>obr</type>
		</dependency>

		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>galasa-boot</artifactId>
			<version>0.15.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>galasa-simplatform</artifactId>
			<version>0.15.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa</artifactId>
			<version>0.15.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.framework</artifactId>
			<version>0.15.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.framework.maven.repository</artifactId>
			<version>0.15.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.framework.maven.repository.spi</artifactId>
			<version>0.15.0</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.artifact.manager</artifactId>
			<version>0.16.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.artifact.manager.ivt</artifactId>
			<version>0.16.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.core.manager</artifactId>
			<version>0.15.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.core.manager.ivt</artifactId>
			<version>0.15.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.docker.manager</artifactId>
			<version>0.15.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.docker.manager.ivt</artifactId>
            <version>0.15.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.http.manager</artifactId>
			<version>0.15.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.http.manager.ivt</artifactId>
            <version>0.15.0</version>
            <type>jar</type>
        </dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.ipnetwork.manager</artifactId>
			<version>0.15.0</version>
			<type>jar</type>
		</dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.kubernetes.manager</artifactId>
            <version>0.15.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.selenium.manager</artifactId>
            <version>0.15.0</version>
            <type>jar</type>
        </dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.selenium.manager.ivt</artifactId>
            <version>0.15.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.zos.manager</artifactId>
			<version>0.16.0</version>
			<type>jar</type>
		</dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.zos.manager.ivt</artifactId>
            <version>0.16.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.zos3270.common</artifactId>
            <version>0.15.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.zos3270.manager</artifactId>
            <version>0.15.0</version>
            <type>jar</type>
        </dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.zos3270.manager.ivt</artifactId>
            <version>0.16.0</version>
            <type>jar</type>
        </dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.zosbatch.rseapi.manager</artifactId>
			<version>0.15.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.zosbatch.zosmf.manager</artifactId>
			<version>0.15.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.zosconsole.oeconsol.manager</artifactId>
			<version>0.15.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.zosconsole.zosmf.manager</artifactId>
			<version>0.15.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.zosfile.rseapi.manager</artifactId>
			<version>0.16.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.zosfile.zosmf.manager</artifactId>
			<version>0.16.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.zosmf.manager</artifactId>
			<version>0.15.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.zosrseapi.manager</artifactId>
			<version>0.15.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.zosprogram.manager</artifactId>
			<version>0.15.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.zostsocommand.ssh.manager</artifactId>
			<version>0.15.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.zosunixcommand.ssh.manager</artifactId>
			<version>0.15.0</version>
			<type>jar</type>
		</dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.simbank.manager</artifactId>
            <version>0.15.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.simbank.tests</artifactId>
            <version>0.15.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.simbank.obr</artifactId>
            <version>0.15.0</version>
            <type>obr</type>
        </dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
			<type>jar</type>
		</dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.19</version>
        </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-parent</artifactId>
			<version>34</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>apache</artifactId>
			<version>13</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.11.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-parent-pom</artifactId>
			<version>2.2.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>junit-bom</artifactId>
			<version>5.2.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<version>1.3.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>3.141.59</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-ie-driver</artifactId>
			<version>3.141.59</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-edge-driver</artifactId>
			<version>3.141.59</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>3.141.59</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>3.141.59</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-opera-driver</artifactId>
			<version>3.141.59</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>3.141.59</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.servlet-api</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bcel</groupId>
			<artifactId>bcel</artifactId>
			<version>6.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>com.jcraft.jsch</artifactId>
            <version>0.1.55</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
            <version>0.6.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>jakarta.activation</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
            <version>1.9.16</version>
            <scope>compile</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>dev.galasa</groupId>
				<artifactId>galasastaging-maven-plugin</artifactId>
				<version>0.15.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>x</id>
						<phase>process-resources</phase>
						<goals>
							<goal>deployartifacts2</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/repo.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
