<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.galasa</groupId>
        <artifactId>dev.galasa.offline.build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>dev.galasa.offline.build.prod-managers</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>
		<!-- Managers -->
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.cicsts.ceci.manager</artifactId>
            <version>0.15.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.docker.manager</artifactId>
            <version>0.15.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.http.manager</artifactId>
            <version>0.15.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.core.manager</artifactId>
            <version>0.15.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.zos3270.manager</artifactId>
            <version>0.15.0-SNAPSHOT</version>
        </dependency>
	</dependencies>
</project>
