<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ejat</groupId>
	<artifactId>ejat-docker-obr</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>eJAT Docker OBR Repository</name>

	<description>Builds a OBR Repository for use with docker</description>

	<dependencies>
		<dependency>
			<groupId>ejat</groupId>
			<artifactId>ejat-obr</artifactId>
			<version>0.2.0-SNAPSHOT</version>
			<type>obr</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ejat-core</groupId>
			<artifactId>ejat-core-obr</artifactId>
			<version>0.2.0-SNAPSHOT</version>
			<type>obr</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ejat-common</groupId>
			<artifactId>ejat-common-obr</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<type>obr</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>ejat</groupId>
							<artifactId>ejat-boot</artifactId>
							<version>0.2.0-SNAPSHOT</version>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<destFileName>boot.jar</destFileName>
						</artifactItem>
					</artifactItems>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<overWriteReleases>true</overWriteReleases>
					<overWriteSnapshots>true</overWriteSnapshots>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
