<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.galasa</groupId>
		<artifactId>galasa-parent</artifactId>
		<version>0.12.0</version>
	</parent>

	<artifactId>galasa-testcatalogs</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
                                <artifactItem>
                                    <groupId>dev.galasa</groupId>
                                    <artifactId>dev.galasa.managers.obr</artifactId>
                                    <version>0.12.0</version>
                                    <classifier>testcatalog</classifier>
                                    <type>json</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/testcatalogs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>dev.galasa</groupId>
                                    <artifactId>dev.galasa.simbank.obr</artifactId>
                                    <version>0.12.0</version>
                                    <classifier>testcatalog</classifier>
                                    <type>json</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/testcatalogs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>dev.galasa</groupId>
                                    <artifactId>dev.galasa.inttests.obr</artifactId>
                                    <version>0.12.0</version>
                                    <classifier>testcatalog</classifier>
                                    <type>json</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/testcatalogs</outputDirectory>
                                </artifactItem>
							</artifactItems>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<stripClassifier>true</stripClassifier>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
