<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.voras</groupId>
		<artifactId>karaf-distribution-launcher</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>dev.voras.karaf.distribution.api.feature</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>voras-karaffeature</packaging>

	<dependencies>
		<dependency>
			<groupId>dev.voras</groupId>
			<artifactId>dev.voras.karaf.distribution.api.obr</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<type>obr</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>dev.voras</groupId>
				<artifactId>voras-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<featureName>launcher</featureName>
					<requiredFeatures>
						<feature>voras</feature>
					</requiredFeatures>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>