<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.galasa</groupId>
        <artifactId>dev.galasa.offline.build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>dev.galasa.offline.build.galasa-core</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>
		<!-- Galasa -->
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa</artifactId>
            <version>0.15.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.framework</artifactId>
            <version>0.15.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.uber.obr</artifactId>
            <version>0.15.0-SNAPSHOT</version>
            <type>obr</type>
        </dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.framework.maven.repository.spi</artifactId>
            <version>0.15.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.framework.resource.management</artifactId>
            <version>0.15.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>galasa-boot</artifactId>
            <version>0.15.0-SNAPSHOT</version>
        </dependency>
	</dependencies>
</project>
