<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<parent>
  <groupId>dev.galasa</groupId>
  <artifactId>galasa-parent</artifactId>
  <version>0.3.0-SNAPSHOT</version>
</parent>

<artifactId>karaf-distribution-dev</artifactId>
<version>0.3.0-SNAPSHOT</version>
<packaging>pom</packaging>

<modules>
<module>default.security</module>
  <module>dev.galasa.karaf.distribution.bootstrap.obr</module>
  <module>dev.galasa.karaf.distribution.bootstrap.feature</module>
  <module>dev.galasa.karaf.distribution.api.obr</module>
  <module>dev.galasa.karaf.distribution.api.feature</module>
  <module>dev.galasa.karaf.distribution.dev</module>
</modules>

</project>